MONGODB_URI = "mongodb://localhost/SBT_PROJECT"
PORT=3000
JWT_SECRET="hello"
NODE_ENV="development"
SMTP_USER="816b8e001@smtp-brevo.com"
SMTP_PASS="CAH3hap4yYSBdTU8"

SENDERS_EMAIL="jameslarbie30@gmail.com"